.containerCard {
     width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
     
  
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    /* border: 2px solid rgb(226, 223, 223); */
    border-radius: 3px; 
    overflow: hidden;
    width: 95%;
    margin: auto;
    box-shadow:  0px 0px 7px -1px #19474D;
     
}

.datosPersonaje{
display: flex;
flex-direction: column;
/* background: #000; */

}
.img-1{
    width: 75%s;
}
 
.im{
    width: 100%;
     object-fit: cover;
}




.p-1{
    padding: 5px;
}

.p-2{
    padding: 10px;
}

.status{
     
    width: 80px;
    border-radius: 5px;
    text-align: center;
    margin: 3px;
    position: absolute; 
    top: 0;
    right: 0;
    color: white;
    font-weight: bold;
    padding: 1px;
}

.bgRed{
    background: red;
}
.bgGreen{
    background: green;
}
.bgGray{
background: gray;
}